#include<iostream>
#include <windows.h>
using namespace std;
int main(){
    SetConsoleOutputCP(CP_UTF8);
    /*
     * 01: 一维数组
     *      1：定义的三种方式
     *          - 数据类型 数组名[数组长度]
     *          - 数据类型 数组名[数组长度] = {值}
     *          - 数据类型 数组名[] = {值}
     *      2: 数组名的用途
     *          - 统计数组在内存中的长度
     *          - 获取在内存中的首地址
     *  02: 二维数组
     *      1：定义
     *          1：数据类型 数组名[行数][列数]
     *          2：数据类型 数组名[行数][列数] = {{数据}，{数据}}
     *          3：数据类型 数组名[行数][列数] = {数据}
     *          4：数据类型 数组名[][列数] = {数据} , 限制每行的数据个数
     *      2：数组名的用途
     *          - 统计数组在内存中的长度
     *          - 获取在内存中的首地址
     */
    int a[6] = {0,1,2,3};
    cout<<"len "<<sizeof(a) / sizeof(int)<<endl;
    cout<<a<<endl;
    int b[3][2] = {1,2,3,4,5,6};
    cout<<b<<endl;
    cout<<&b[1][0];

}